# SP24_BL2_KTNC

./: README.md
PH31906_13042024_Final/: pom.xml
PH31906_13042024_Final/src/main/java/com/yennth/PH31906_13042024_Final/: KhachHang.java  KhachHangService.java  TinhToanService.java
PH31906_13042024_Final/src/test/java/: KhachHangTest.java  TinhToanTest.java
deBai/: LAB 5.docx  _Đề mẫu 3.docx  Đề mẫu 1.docx  Đề mẫu 2.docx
demoSOF304/: pom.xml
demoSOF304/src/main/java/com/SOF304/yennth/: HelloServlet.java
demoSOF304/src/main/java/com/SOF304/yennth/Buoi7/entity/: Employes.java  XeOTO.java
demoSOF304/src/main/java/com/SOF304/yennth/Buoi7/service/: EmployesService.java  XeOTOService.java
demoSOF304/src/main/java/com/SOF304/yennth/Lab4/entity/: Item.java
demoSOF304/src/test/java/Buoi7/: EmployesTest.java  XeOTOTest.java
demoSOF304/src/test/java/Buoi7Test/: EmployesTest.java  XeOTOTest.java
demoSOF304/src/test/java/Buoi8/: TestSinhVienService.java  TestTinhToanService.java
demoSOF304/src/test/java/Lab4/: ItemTest.java
demoSOF304/src/test/java/Lab5/: TestSanPhamService.java
demoSOF304/src/test/java/Lab7/P1/: CalculateGradeTest.java  CalculatorTest.java
demoSOF304/src/test/java/Lab7/P2/: BaiHatServiceTest.java
demoSOF304/src/test/java/asm/: TestSinhVienService.java  TestTinhToan.java
demoSOF304/src/test/java/lab/Lab4/: ItemTest.java
demoSOF304/src/test/java/lab/Lab5/: TestSanPhamService.java
demoSOF304/src/test/java/lab/Lab7/P1/: CalculateGradeTest.java  CalculatorTest.java
demoSOF304/src/test/java/lab/Lab7/P2/: BaiHatServiceTest.java
demoSOF304/src/test/java/lab/Lab8/P1/: B1_TrungBinhCongTest.java  B2_TinhTongNTest.java  B3_StringManipulatorTest.java
demoSOF304/src/test/java/lab/Lab8/P2/: SachServiceTest.java
demoXuong/: pom.xml
demoXuong/src/main/java/com/SOF304/yennth/Buoi05/BaiTapUnitTest/: SanPham.java  SanPhamService.java
demoXuong/src/main/java/com/SOF304/yennth/Buoi08/entity/: SanPham.java
demoXuong/src/main/java/com/SOF304/yennth/Buoi08/service/: SanPhamService.java
demoXuong/src/main/java/com/SOF304/yennth/Buoi09/entity/: XeOTO.java
demoXuong/src/main/java/com/SOF304/yennth/Buoi09/service/: TinhToanService.java  XeOTOService.java
demoXuong/src/main/java/com/SOF304/yennth/Buoi10/entity/: SinhVien.java
demoXuong/src/main/java/com/SOF304/yennth/Buoi10/service/: SinhVienService.java  TinhToanService.java
demoXuong/src/main/java/com/SOF304/yennth/Buoi11/entity/: DongVat.java
demoXuong/src/main/java/com/SOF304/yennth/Buoi11/service/: DongVarService.java  TinhToanService.java
demoXuong/src/main/java/com/SOF304/yennth/Buoi12/entity/: NhanVien.java
demoXuong/src/main/java/com/SOF304/yennth/Buoi12/service/: NhanVienService.java  TinhToanService.java
demoXuong/src/main/java/com/SOF304/yennth/demoXuong/: HelloServlet.java  demo.java
demoXuong/src/main/java/com/SOF304/yennth/demoXuong/BaiTapUnitTest/: SanPham.java  SanPhamService.java
demoXuong/src/test/java/BTVN/Buoi07/: TestBTVNBuoi07.java
demoXuong/src/test/java/BaiTapUnitTest/: SanPhamServiceTest.java  TestClass.java
demoXuong/src/test/java/Buoi06/: TestClass.java
demoXuong/src/test/java/Buoi07/: TestClassBuoi07.java
demoXuong/src/test/java/Buoi08/: SanPhamServiceTest.java
demoXuong/src/test/java/Buoi09/: TestOtoService.java  TestTinhToan.java
demoXuong/src/test/java/Buoi10/: SinhVienServiceTest.java  TinhToanServiceTest.java
demoXuong/src/test/java/Buoi11/: DongVatTest.java  TinhToanServiceTest.java
demoXuong/src/test/java/Buoi12/: NhanVienServiceTest.java  TinhToanServiceTest.java
demo_senelium/: pom.xml  test_demo_ap.side
webTest/Buoi06/: index.html
(+22 files in other folders)
